{
  "name": "qbitech",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "qbitech solutions bd",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
